unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set-option -g mouse on

set-option -g focus-events on
set-option -g default-terminal "tmux-256color"
set-option -g terminal-overrides ',$TERM:RGB'
# set-option -ga terminal-overrides ',tmux-256color:Tc'

set -s escape-time 0
